<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #0f162f;
        display: flex;
        align-items: center;
        height: 100vh;
        font-size: large;
      }

      #joke-display-section {
        width: 50%;
        text-align: center;
        color: white;
        margin: 0 auto;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        box-shadow: 0px 0px 10px 0px #ddd;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div id="joke-display-section"></div>
    <button id="random-joke-button">Generate Message</button>
    <script src="./index.js"></script>
  </body>
</html>
